<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>hwk - New Tab</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: "FreeMono", monospace;
            }

            :root {
                --theme-background-dark: #1e2029;
                --theme-background: #282a36;
                --theme-foreground: #f8f8f2;
                --theme-purple: #bd93f9;
            }

            body {
                background-color: var(--theme-background-dark);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            #container {
                border: 2px solid var(--theme-background);
                width: 80vw;
                max-width: 1000px;
                text-align: center;
            }

            #header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1em;
            }

            #header * {
                display: flex;
                color: var(--theme-foreground);
                list-style-type: none;
            }

            #header li,
            #header > a {
                margin: 0 0.5em;
                opacity: 0.6;
                cursor: pointer;
            }

            #header > a {
                text-decoration: none;
                font-family: Arial;
            }

            #header li.active {
                opacity: 1;
                border-bottom: 1px solid var(--theme-purple);
            }

            #header li:hover,
            #header > a:hover {
                opacity: 1;
            }

            #header > a:hover {
                text-decoration: underline;
            }

            #time {
                padding-top: 100px;
                text-align: center;
                color: var(--theme-foreground);
            }

            #time > h2 {
                font-size: 6em;
            }

            #time > h4 {
                opacity: 0.8;
                font-size: 1.5em;
            }

            #search {
                margin-top: 50px;
                margin-bottom: 150px;
                padding: 1em;
                width: 80%;
                background-color: var(--theme-background);
                border: 1px solid var(--theme-background-dark);
                outline: 1px solid var(--theme-background-dark);
                color: var(--theme-foreground);
            }

            #search:focus {
                outline: 1px solid var(--theme-purple);
            }

            @media screen and (max-width: 550px) {
                #container {
                    width: 95vw;
                    height: 100%;
                    border: none;
                }

                #header > a {
                    display: none;
                }

                #header {
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <ul>
                    <!-- <a> for use with tridactyl -->
                    <li data-url="https://www.google.com/search?q=">
                        <a>Google</a>
                    </li>

                    <li data-url="https://duckduckgo.com/?q=">
                        <a>DuckDuckGo</a>
                    </li>

                    <li data-url="https://www.explainshell.com/explain?cmd=">
                        <a>Shell</a>
                    </li>
                </ul>

                <a id="pi" href="http://pi.hole/">&pi;</a>
            </div>

            <div id="time">
                <h2>0:00am</h2>
                <h4>Monday, January 1st</h4>
            </div>

            <input type="text" id="search" placeholder="Search..." />
        </div>

        <script>
            "use strict";

            const buttons = document.querySelectorAll("#header > ul > li");
            const search = document.querySelector("#search");

            let query = "";

            // Listen to events
            buttons.forEach((e) => {
                e.addEventListener("click", function () {
                    buttons.forEach((elm) => elm.classList.remove("active"));
                    query = this.dataset.url;

                    this.classList.add("active");
                });
            });

            search.addEventListener("keydown", function (e) {
                if (e.key == "Enter") {
                    window.parent.location.href = encodeURI(query + this.value);
                }
            });

            // Fix pi.hole redirect
            document
                .querySelector("#pi")
                .addEventListener("click", function (e) {
                    e.preventDefault();
                    window.parent.location.href = this.href;
                });

            // Activate the first element
            buttons[0].click();

            // Update time
            setInterval(() => {
                const cur = new Date();
                const date = cur.getDate();
                const [hours, minutes] = [
                    cur.getHours() % 12,
                    cur.getMinutes(),
                ];

                const fdate = (date) => {
                    const th = date % 10;
                    const st = Math.floor(date / 10);

                    if (st === 1) return "th";
                    if (th === 1) return "st";
                    if (th === 2) return "nd";
                    if (th === 3) return "rd";

                    return "th";
                };

                document.querySelector("#time > h2").textContent =
                    `${hours ? hours : 12}:${
                        minutes < 10 ? "0" + minutes : minutes
                    }${cur.getHours() >= 12 ? "pm" : "am"}`;

                document.querySelector("#time > h4").textContent = `${
                    [
                        "Sunday",
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                    ][cur.getDay()]
                }, ${
                    [
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    ][cur.getMonth()]
                } ${date + fdate(date)}`;
            }, 10);
        </script>
    </body>
</html>
